#!/usr/bin/env bash
set -euo pipefail

LOG_FILE="/var/log/forge-bootstrap.log"
STATE_DIR="/var/lib/forge"
TAILSCALE_MARKER_FILE="$STATE_DIR/tailscale-enrolled.done"
HOME_MIGRATION_MARKER=".forge-persistent-home"
HOME_STAGING_MOUNT="/mnt/forge-home-staging"
FORGE_USER="${forge_user}"
WORKSTATION_NAME="${workstation_name}"
HOME_MOUNT_PATH="${home_mount_path}"
HOME_DISK_DEVICE_PATH="${home_disk_device_path}"
HOME_BACKUP_PATH="${home_mount_path}.pre-persistent"

mkdir -p "$STATE_DIR"
touch "$LOG_FILE"
chmod 0600 "$LOG_FILE"
exec > >(tee -a "$LOG_FILE" | logger -t forge-bootstrap) 2>&1

retry() {
  local attempts="$1"
  local delay_seconds="$2"
  shift 2

  local attempt=1
  while true; do
    if "$@"; then
      return 0
    fi

    if [ "$attempt" -ge "$attempts" ]; then
      return 1
    fi

    echo "Command failed (attempt $attempt/$attempts): $*"
    sleep "$delay_seconds"
    attempt=$((attempt + 1))
  done
}

apt_update() {
  retry 8 5 apt-get update -y
}

apt_install() {
  apt_update
  retry 8 5 apt-get install -y --no-install-recommends "$@"
}

install_gcloud_cli() {
  if command -v gcloud >/dev/null 2>&1; then
    return 0
  fi

  install -m 0755 -d /etc/apt/keyrings
  if [ ! -f /etc/apt/keyrings/cloud.google.gpg ]; then
    curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /etc/apt/keyrings/cloud.google.gpg
    chmod a+r /etc/apt/keyrings/cloud.google.gpg
  fi

  cat >/etc/apt/sources.list.d/google-cloud-sdk.list <<'EOF'
deb [signed-by=/etc/apt/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main
EOF

  apt_update
  retry 8 5 apt-get install -y --no-install-recommends google-cloud-cli
}

install_tailscale() {
  if command -v tailscale >/dev/null 2>&1; then
    systemctl enable --now tailscaled
    return 0
  fi

  retry 5 5 bash -c 'curl -fsSL https://tailscale.com/install.sh | sh'
  systemctl enable --now tailscaled
}

ensure_workstation_hostname() {
  local current_hostname
  current_hostname="$(hostnamectl --static 2>/dev/null || hostname)"
  if [ "$current_hostname" = "$WORKSTATION_NAME" ]; then
    return 0
  fi

  hostnamectl set-hostname "$WORKSTATION_NAME"
}

ensure_forge_user() {
  if ! getent group "$FORGE_USER" >/dev/null 2>&1; then
    groupadd "$FORGE_USER"
  fi

  if ! id -u "$FORGE_USER" >/dev/null 2>&1; then
    useradd --create-home --gid "$FORGE_USER" --groups sudo --shell /bin/bash "$FORGE_USER"
  else
    usermod --shell /bin/bash --append --groups sudo "$FORGE_USER"
  fi

  passwd -l "$FORGE_USER" >/dev/null 2>&1 || true
  install -m 0750 -d /etc/sudoers.d
  cat >"/etc/sudoers.d/$FORGE_USER" <<EOF
$FORGE_USER ALL=(ALL) NOPASSWD:ALL
EOF
  chmod 0440 "/etc/sudoers.d/$FORGE_USER"
}

wait_for_home_disk() {
  local attempt=1
  while [ "$attempt" -le 60 ]; do
    if [ -b "$HOME_DISK_DEVICE_PATH" ]; then
      return 0
    fi

    sleep 2
    attempt=$((attempt + 1))
  done

  echo "Timed out waiting for home disk device: $HOME_DISK_DEVICE_PATH"
  return 1
}

ensure_home_disk_ready() {
  wait_for_home_disk

  local existing_fs
  existing_fs="$(blkid -o value -s TYPE "$HOME_DISK_DEVICE_PATH" 2>/dev/null || true)"
  if [ -z "$existing_fs" ]; then
    retry 3 5 mkfs.ext4 -F "$HOME_DISK_DEVICE_PATH"
  fi
}

ensure_home_mount_fstab() {
  local home_disk_uuid
  home_disk_uuid="$(blkid -o value -s UUID "$HOME_DISK_DEVICE_PATH")"
  if [ -z "$home_disk_uuid" ]; then
    echo "Unable to determine UUID for $HOME_DISK_DEVICE_PATH"
    return 1
  fi

  local fstab_line
  fstab_line="UUID=$home_disk_uuid $HOME_MOUNT_PATH ext4 defaults,nofail,discard,x-systemd.device-timeout=180 0 2"

  install -m 0755 -d /home
  if [ -f /etc/fstab ]; then
    grep -vE "[[:space:]]$HOME_MOUNT_PATH[[:space:]]" /etc/fstab >/etc/fstab.forge.tmp || true
    mv /etc/fstab.forge.tmp /etc/fstab
  fi
  printf '%s\n' "$fstab_line" >>/etc/fstab
}

stage_home_disk() {
  install -m 0755 -d "$HOME_STAGING_MOUNT"
  if mountpoint -q "$HOME_STAGING_MOUNT"; then
    return 0
  fi

  mount "$HOME_DISK_DEVICE_PATH" "$HOME_STAGING_MOUNT"
}

sync_home_to_staging() {
  if [ ! -d "$HOME_MOUNT_PATH" ]; then
    install -d -m 0755 -o "$FORGE_USER" -g "$FORGE_USER" "$HOME_MOUNT_PATH"
  fi

  retry 3 5 rsync -aHAX --numeric-ids "$HOME_MOUNT_PATH/" "$HOME_STAGING_MOUNT/"
  if [ ! -f "$HOME_STAGING_MOUNT/.bashrc" ] && [ ! -d "$HOME_STAGING_MOUNT/.ssh" ] && [ -z "$(ls -A "$HOME_STAGING_MOUNT" 2>/dev/null || true)" ]; then
    echo "Home directory copy to staging mount appears empty."
    return 1
  fi

  touch "$HOME_STAGING_MOUNT/$HOME_MIGRATION_MARKER"
  chown "$FORGE_USER:$FORGE_USER" "$HOME_STAGING_MOUNT/$HOME_MIGRATION_MARKER"
}

cut_over_home_mount() {
  ensure_home_mount_fstab

  if mountpoint -q "$HOME_MOUNT_PATH"; then
    return 0
  fi

  if mountpoint -q "$HOME_STAGING_MOUNT"; then
    sync
    umount "$HOME_STAGING_MOUNT"
  fi

  if [ -e "$HOME_MOUNT_PATH" ] && [ ! -L "$HOME_MOUNT_PATH" ]; then
    if [ ! -e "$HOME_BACKUP_PATH" ]; then
      mv "$HOME_MOUNT_PATH" "$HOME_BACKUP_PATH"
    elif [ -d "$HOME_MOUNT_PATH" ] && [ -z "$(ls -A "$HOME_MOUNT_PATH" 2>/dev/null || true)" ]; then
      rmdir "$HOME_MOUNT_PATH"
    fi
  fi

  install -d -m 0755 /home
  install -d -m 0755 "$HOME_MOUNT_PATH"
  mount "$HOME_MOUNT_PATH"
  chown -R "$FORGE_USER:$FORGE_USER" "$HOME_MOUNT_PATH"
}

ensure_persistent_home() {
  ensure_home_disk_ready

  if mountpoint -q "$HOME_MOUNT_PATH"; then
    chown -R "$FORGE_USER:$FORGE_USER" "$HOME_MOUNT_PATH"
    return 0
  fi

  stage_home_disk

  if [ ! -f "$HOME_STAGING_MOUNT/$HOME_MIGRATION_MARKER" ]; then
    sync_home_to_staging
  fi

  cut_over_home_mount
}

join_tailscale_first_boot() {
  if [ -f "$TAILSCALE_MARKER_FILE" ]; then
    return 0
  fi

  local tailscale_authkey
  tailscale_authkey="$(retry 5 5 gcloud secrets versions access latest --secret="${tailscale_secret_name}" --project="${project_id}" | tr -d '\r\n')"
  if [ -z "$tailscale_authkey" ]; then
    echo "Tailscale auth key secret was empty."
    return 1
  fi

  local tailscale_args=(
    "--authkey=$tailscale_authkey"
    "--hostname=${tailscale_hostname}"
  )
%{ if length(tailscale_tags_csv) > 0 ~}
  tailscale_args+=("--advertise-tags=${tailscale_tags_csv}")
%{ endif ~}
%{ if enable_tailscale_ssh ~}
  tailscale_args+=("--ssh")
%{ endif ~}

  retry 5 5 tailscale up "$${tailscale_args[@]}"
  unset tailscale_authkey
  touch "$TAILSCALE_MARKER_FILE"
}

main() {
  export DEBIAN_FRONTEND=noninteractive
  export HOME=/root

  apt_install \
    ca-certificates \
    curl \
    e2fsprogs \
    gnupg \
    python3 \
    rsync \
    sudo

  ensure_forge_user
  ensure_workstation_hostname
  ensure_persistent_home
  install_gcloud_cli
  install_tailscale
  join_tailscale_first_boot

  echo "Forge workstation bootstrap complete."
}

main "$@"
